.head{
  background-color: #1e3c72;
}
img{
  border-radius: 27px;
}
h5{
  margin-top: 1rem;
  color: white;
}
h1{
  color: white;
  margin-left: 10rem;
}
.mt-4{
  margin-right: 19rem;
  background-color: white;
  padding-left: 4rem;
  // width: 70%;
}
a{
  color: black;
}
.nav-item {
  margin-right: 30px;

  border-radius: 10px;
}


.fa-user{
  padding: 8px;
    padding-top: 5px;
    padding-left: 7px;
    background-color: white;
    color: #2d1bd2;
    font-size: 30px;
    border-radius: 44px;
    width: 44px;
    height: 44px;
}
.fa-circle{
  color:#4ba2bf;
}
.fa-square-check{
  background-color: white;
  color:#4ba2bf ;
}
h2{
  // margin-left: 17rem;
  margin-top: 1rem;
}
.nav-pills .nav-link.active {
  position: relative;
  color: #6a8098;
  background-color: white;
}
.nav-pills .nav-link.active::after {
  content: "";
  display: block;
  width: 100%;
  height: 3px;
  background-color: #0088ff;
  position: absolute;
  top: 34px;
  left: 0px;
}


.nav-link {
  transition: all 5s ease-in-out;
}

.nav-link.active {
  background-color: #007bff;
  color: white;
}
.fa-solid{
  color:#0088ff;
}

.tab-content {
  max-height: 400px; /* Set the height to your preferred value */
  overflow-y: scroll; /* Allows vertical scrolling */
  padding: 10px;
  // border: 1px solid #ddd;
  background-color: #f8f9fa; /* Optional: Background color */
  margin-bottom: 15px; /* Optional: Space below the content */
  scrollbar-width: none;
  -ms-overflow-style: none;
}

.tab-content::-webkit-scrollbar {
  display: none; /* Hides scrollbar */
}
